<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <div id="json" style="position:absolute; visibility: hidden;"></div>
        <form>
            <label for="sId">Input student ID</label>
            <input type="text" id="sId"/>
            <label for="fName">Input first name</label>
            <input type="text" id="fName"/>
            <label for="lName">Input last name</label>
            <input type="text" id="lName"/>
            <input type="button" id="myButton" value="Create" />
        </form>
        <div id="trigger">
            <ul id="list">

            </ul>
        </div>
    </body>
    <footer>
        <script language="javascript" type="text/javascript" src="scripts.js"></script>
    </footer>
</html>